Quantum-Classical Hybrid ML System
============================================================
  NumPy:  2.1.3
  Cirq:   1.6.1
  SymPy:  1.14.0
  Platform: Windows-11-10.0.26200-SP0
============================================================

============================================================
  1. Loading Iris Dataset
============================================================
  DatasetInfo(name='iris', n_features=4, n_classes=3, train_size=120, test_size=30)
  Train: (120, 4), Test: (30, 4)

============================================================
  2. Building Quantum Circuit
============================================================
  Encoding:  AngleEncoding(rotation=Y, qubits=4)
  Ansatz:    HardwareEfficient(layers=3, entanglement=linear)
  Params:    24

  Sample circuit:
(0, 0): ───Ry(0.0278π)───Ry(0.749π)───Rz(0.312π)───@───Ry(1.2π)───Rz(1.66π)────────────────@────────────Ry(0.608π)───Rz(1.22π)────────────────@────────────────────
                                                   │                                       │                                                  │
(0, 1): ───Ry(0.375π)────Ry(1.9π)─────Rz(0.312π)───X───@──────────Ry(1.42π)───Rz(0.425π)───X────────────@────────────Ry(1.05π)───Rz(0.279π)───X────────────@───────
                                                       │                                                │                                                  │
(0, 2): ───Ry(0.0517π)───Ry(1.46π)────Rz(0.116π)───────X──────────@───────────Ry(0.041π)───Rz(0.364π)───X────────────@───────────Ry(0.864π)───Rz(0.584π)───X───@───
                                                                  │                                                  │                                         │
(0, 3): ───Ry(0.0417π)───Ry(1.2π)─────Rz(1.73π)───────────────────X───────────Ry(1.94π)────Rz(0.367π)────────────────X───────────Ry(0.582π)───Rz(0.733π)───────X───

============================================================
  3. Circuit Resource Analysis
============================================================
=== Circuit Resource Profile ===
  Qubits        : 4
  Depth         : 14
  Total gates   : 37
  1Q gates      : 28
  2Q gates      : 9
  Multi-Q gates : 0
  Parameters    : 0
  T-count       : 0
  Gate breakdown:
    Ry                   : 16
    Rz                   : 12
    CXPowGate            : 9

============================================================
  4. Quantum Feature Extraction + Hyperparameter Search
============================================================
  Processing 120 train + 30 test samples...
  Search completed in: 10.6s
  Quantum features shape: (120, 10)
  Best quantum config: restart_seed=365838 C=3.0 gamma=0.5

============================================================
  5. Training Quantum-Enhanced SVM
============================================================
  Train accuracy: 0.9750
  Test accuracy:  1.0000

  Classification Report (Test):
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       1.00      1.00      1.00        10
   virginica       1.00      1.00      1.00        10

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


============================================================
  6. Classical Baseline Comparison
============================================================
  Classical SVM (RBF):
    Train: 0.9750  |  Test: 0.9667
  Quantum-Enhanced SVM:
    Train: 0.9750  |  Test: 1.0000
  Delta (quantum - classical): +0.0333

============================================================
  7. Noise Impact Analysis
============================================================
  Original gates: 37
  Noisy gates:    74 (added noise channels)

============================================================
  8. Entanglement Topology Comparison
============================================================
  linear      depth= 13  gates= 33  2Q=  9
  circular    depth= 18  gates= 36  2Q= 12
  full        depth= 19  gates= 42  2Q= 18
  star        depth= 15  gates= 33  2Q=  9

============================================================
  SUMMARY
============================================================
  Dataset:          Iris (3 classes, 4 features)
  Qubits:           4
  Circuit depth:    3 layers, 24 parameters
  Quantum SVM acc:  1.0000
  Classical SVM:    0.9667
  Total time:       12.9s

  All components operational.
